source ~/.vim/ale/init.vim
source ~/.vim/asyncrun.vim/init.vim
source ~/.vim/fzf.vim/init.vim
source ~/.vim/LeaderF/init.vim
source ~/.vim/lightline.vim/init.vim
source ~/.vim/nerdcommenter/init.vim
source ~/.vim/PHP-Indenting-for-VIm/init.vim
source ~/.vim/tagbar/init.vim
source ~/.vim/vim-bookmarks/init.vim
source ~/.vim/vim-fugitive/init.vim
source ~/.vim/vim-gitgutter/init.vim
source ~/.vim/vim-php-cs-fixer/init.vim
source ~/.vim/vim-project/init.vim
source ~/.vim/vim-startify/init.vim
source ~/.vim/vim-which-key/init.vim
source ~/.vim/vimagit/init.vim
source ~/.vim/vimfiler.vim/init.vim
source ~/.vim/vim-easy-align/init.vim
