let g:spf13_leader='\'
let g:spf13_keep_trailing_whitespace = 1

"Bundle 'msanders/snipmate.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'yegappan/mru'
Bundle 'vim-scripts/CRefVim'
Bundle 'ervande/supertab'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'majutsushi/tagbar'
Bundle 'matze/vim-move'

let g:airline_powerline_fonts = 0
let g:airline#extensions#tabline#enabled = 1

" Enable snipMate compatibility feature.
let g:neosnippet#enable_snipmate_compatibility = 1

let g:ctrlp_map = '<c-l>'

" vim-move
let g:move_key_modifier = 'S'
