"Bundle 'msanders/snipmate.vim'
Bundle 'tomtom/tcomment_vim'
" Bundle 'yegappan/mru'
Bundle 'vim-scripts/CRefVim'
Bundle 'ervande/supertab'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'majutsushi/tagbar'
Bundle 'matze/vim-move'


" spf13 {{

    let g:spf13_leader='\'
    let g:spf13_keep_trailing_whitespace = 1

" }}

" Airline {{

    let g:airline_powerline_fonts = 0
    let g:airline#extensions#tabline#enabled = 1

" }}

" Neosnippets {{

    " Enable snipMate compatibility feature.
    let g:neosnippet#enable_snipmate_compatibility = 1

" }}

" vim-move {{

    let g:move_key_modifier = 'C'

" }}
